AUCTIONHOUSE_DB_PORT=5432
AUCTIONHOUSE_DB_NAME=poptape_auctionhouse
AUCTIONHOUSE_DB_USER=poptape_auctionhouse
AUCTIONHOUSE_DB_PASS=supersecretpassword
LOGFILE_VOL=/auctionhouse/log
LOCAL_LOG_LOC=/Path/To/Local/Logs

VERSION=1.0.0
PORT=9100
